<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 2rem;


        }

        a {
            color: #746e68;
        }

        h2 {
            color: #746e68;
        }


        body {
            background: #adacab;

        }

        img {
            width: 100%;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);

            }
        }

        .personramme {
            border: 1px solid #d8d8ce;
            background-color: #d3c9bd;

        }
    </style>
</head>

<body>

    <div id="liste"></div>


    <script>
        document.addEventListener("DOMContentLoaded", start);


        let allePersoner = [];
        let filter = "a";

        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            allePersoner = await myJson.json();

            visPerson();
        }




        //        document.addEventListener("DOMContentLoaded", start);

        function visPerson() {
            const dest = document.querySelector("#liste");
            allePersoner.forEach(person => {
                if (person.hold == filter) {
                    dest.innerHTML += `<div class="personramme"><h2>${person.navn}</h2> <img src=${person.billede} alt=${person.navn}> <br><a href="https://github.com/${person.github}"> ${person.github}</a> </div>`;
                }
            })
        }
    </script>
</body>

</html>
