<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOE'S DINER</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            /*
            background-image: url(imgs/splash.jpg);
            background-repeat: no-repeat;
*/
        }


        .baggrund_forside {
            margin: 0;
            background-image: url(imgs/desktop_forside.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /*           height: 46vw;*/


        }




        @media screen and (max-width:680px) {

            .baggrund_forside {
                background-image: url(imgs/tablet.jpg);
            }


        }


        @media screen and (max-width:574px) {

            .baggrund_forside {
                background-image: url(imgs/mobile.jpg);
            }


        }







        img {
            width: 100%;
        }


        #topmenu {


            list-style-type: none;
            transition: transform 1s;
            position: absolute;
            left: 0;
            background-color: rgba(238, 204, 221, 0.92);
            z-index: 1;
            width: 100%;
            height: 100%;
            top: -1rem;
            text-decoration: underline
        }

        #topmenu a {

            font-size: 1.3rem;

            color: white;
            text-transform: uppercase;
            font-family: 'flottflottregular';


        }



        }

        #topmenu a:hover {
            font-size: 1.6rem;
            font-weight: bolder;
        }

        #topmenu li {
            padding: 2.25rem;
            text-align: center;
        }

        .hidden {
            transform: translateX(-150%);
            /*    display: none;*/

        }

        #menuknap {
            display: inline-block;
            color: white;
            font-size: 2rem;
            padding: 1.5rem;
            cursor: pointer;
            z-index: 2;
            position: absolute;

        }

        .topnav {
            list-style-type: none;
            transition: transform 1s;
            left: 0;
            z-index: 1;
            width: 100%;
            text-align: center;
            padding: 0.75rem;
            margin-top: 4rem;
            margin-left: 3rem;
            background-color: rgba(0, 0, 0, 0.47);




        }


        .topnav a {
            font-size: 1.3rem;
            text-decoration: none;
            color: #d9d9d9;
            text-transform: uppercase;
            padding: 0.75rem;
            margin-top: 0.75rem;
            font-weight: bolder;
        }

        .topnav a:hover {
            font-size: 1.6rem;
            color: #c9f2f4;
        }


        @media screen and (min-width:680px) {

            .burgermenu {
                display: none;
            }
        }

        @media screen and (max-width:680px) {

            .topnav {
                display: none;
            }


        }


        .logo {
            background-image: url(imgs/123.svg);
            height: 30vw;
            width: 30vw;
            background-repeat: no-repeat;
            position: absolute;
            top: -1vw;
            left: 0vw;
            background-size: 100%;
            z-index: 1;


        }

        @media screen and (max-width:680px) {

            .logo {
                left: 40vw
            }
        }


        footer {
            background-color: #EECCDD;
            color: #707070;

            height: 2rem;
        }


        .index_footer {
            position: absolute;
            bottom: 0;
            width: 100vw;
        }


        #splash {
            max-width: none;
            padding: inherit;

        }


        @font-face {
            font-family: 'flottflottregular';
            src: url('flottflott-webfont.woff2') format('woff2'),
                url('flottflott-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>

<body class="baggrund_forside">









    <nav>
        <div class="logo"></div>



        <div class="burgermenu">
            <div id="menuknap">☰</div>
            <ul id="topmenu" class="hidden">
                <li><a href="forside.html">Forside</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>

            </ul>
        </div>

        <div class="topnav">
            <a href="forside.html">Forside</a>
            <a href="menu.html">Menu</a>
            <a href="omos.html">Om os</a>
            <a href="kontakt.html">Kontakt</a>

        </div>



    </nav>

    <!--    <img class="splash" src="imgs/splash.jpg" alt="splash billede">-->




    <!--    <footer class="index_footer">Joe's Diner</footer>-->


    <script>
        window.addEventListener("load", sidenVises);

        function sidenVises() {
            console.log("siden vises");
            //klik på topmenu-knap
            document.querySelector("#menuknap").addEventListener("click", toggletopmenu);
        }

        function toggletopmenu() {
            console.log("toggle topmenu");
            document.querySelector("#topmenu").classList.toggle("hidden");


            let erSkjult = document.querySelector("#topmenu").classList.contains("hidden");

            if (erSkjult == true) {
                //        topmenuen er nu skjult - ændre den til☰
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                //        topmenuen er vist - ændre topmenuknap til ×
                document.querySelector("#menuknap").textContent = " × "

            }
        }
    </script>
</body>

</html>
