<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's Diner</title>
    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 3rem;



        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;


        }

        a {
            color: #746e68;
        }



        h2 {
            color: #e58fba;
            margin-left: 1rem;
            font-family: flottflottregular;
        }

        p {
            margin-left: 1rem;
            color: #e58fba;
        }


        body {
            background: white;


        }

        h1 {
            color: #707070;
            text-align: center;
            font-family: 'flottflottregular';


        }


        img {
            width: 100%;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);

            }
        }

        .menuramme {
            /*         border: 1px solid #d8d8ce;*/
            background-color: #c9f2f4;


        }

        .valgt {
            background-color: #EECCDD;
        }

        .menuramme: {
            background: #f0eeee;
        }

        .filter {
            height: 3vw;
            margin: 0.3vw;
            font-weight: bold;

        }

        .menu {
            text-align: center;
        }



        footer {
            background-color: #EECCDD;
            color: #707070;
            height: 2rem;
            font-family: 'flottflottregular';

        }



        .index_footer {
            position: absolute;
            width: 100vw;

        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 1%, 69%, 0.5);
            display: none;
            overflow: scroll;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 40vw;
            margin: 4rem auto;



        }




        #luk {
            position: fixed;
            right: 21rem;

        }

        #luk button {
            font-size: 2rem;
            padding: 0.5rem 0.5rem;
        }


        #topmenu {


            list-style-type: none;
            transition: transform 1s;
            position: absolute;
            left: 0;
            background-color: rgba(238, 204, 221, 0.92);
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0rem;
            text-decoration: underline;



        }

        #topmenu a {

            font-size: 1.3rem;
            text-decoration: none;
            color: white;
            text-transform: uppercase;

            font-family: 'flottflottregular';

        }


        }

        #topmenu a:hover {
            font-size: 1.6rem;
            font-weight: bolder;
        }

        #topmenu li {
            padding: 2.25rem;
            text-align: center;

        }

        .hidden {
            transform: translateX(-150%);
            /*    display: none;*/

        }

        #menuknap {
            display: inline-block;
            color: black;
            font-size: 2rem;
            padding: 1.5rem;
            cursor: pointer;
            z-index: 2;
            position: absolute;
            margin-top: -5rem;

        }

        .topnav {
            list-style-type: none;
            transition: transform 1s;
            left: 0;
            z-index: 1;
            width: 60%;
            margin-left: 26rem;
            text-align: center;
            padding: 0.75rem;
            margin-top: 4.4rem;
            background-color: rgba(0, 0, 0, 0.47);





        }

        .topnav a {
            font-size: 1.3rem;
            text-decoration: none;
            color: #d9d9d9;
            text-transform: uppercase;
            padding: 0.75rem;
            margin-top: 0.75rem;
            font-weight: bolder;
        }

        .topnav a:hover {
            font-size: 1.6rem;
            color: #c9f2f4;
        }


        @media screen and (min-width:680px) {

            .burgermenu {
                display: none;
            }
        }

        @media screen and (max-width:680px) {

            .topnav {
                display: none;
            }
        }


        .logo {
            background-image: url(imgs/123.svg);
            height: 30vw;
            width: 30vw;
            background-repeat: no-repeat;
            position: absolute;
            top: -1vw;
            left: 0vw;
            background-size: 100%;
            z-index: 1;


        }

        @media screen and (max-width:680px) {

            .logo {
                left: 37vw
            }
        }



        h1 {

            margin-top: 4rem;
        }



        @font-face {
            font-family: 'flottflottregular';
            src: url('flottflott-webfont.woff2') format('woff2'),
                url('flottflott-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>

<body>


    <div class="logo"></div>






    <div id="popup">
        <div id="luk">
            <button>X</button>

        </div>

        <div id="indhold"></div>
    </div>

    <header>


        <nav>
            <div class="burgermenu">
                <div id="menuknap">☰</div>
                <ul id="topmenu" class="hidden">
                    <li><a href="forside.html">Forside</a></li>
                    <li><a href="menu.html">menu</a></li>
                    <li><a href="omos.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>

            <div class="topnav">
                <a href="forside.html">Forside</a>
                <a href="menu.html">Menu</a>
                <a href="omos.html">Om os</a>
                <a href="kontakt.html">Kontakt</a>

            </div>


        </nav>


        <h1>Alle</h1>
        <nav class="menu">
            <button class="valgt filter" data-hold="alle">Alle</button>
            <button class="valgt filter" data-hold="Burger">Burger</button>
            <button class="filter" data-hold="Sideorders">Side orders</button>
            <button class="filter" data-hold="Drinks">Drinks</button>


        </nav>
    </header>

    <div id="liste"></div>

    <footer class="index_footer">Joe's Diner - Fiolstræde 25, 1171 København K</footer>








    <script>
        window.addEventListener("load", sidenVises);

        function sidenVises() {
            console.log("siden vises");
            //klik på topmenu-knap
            document.querySelector("#menuknap").addEventListener("click", toggletopmenu);
        }

        function toggletopmenu() {
            console.log("toggle topmenu");
            document.querySelector("#topmenu").classList.toggle("hidden");


            let erSkjult = document.querySelector("#topmenu").classList.contains("hidden");

            if (erSkjult == true) {
                //        topmenuen er nu skjult - ændre den til☰
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                //        topmenuen er vist - ændre topmenuknap til ×
                document.querySelector("#menuknap").textContent = " × "

            }
        }



        document.addEventListener("DOMContentLoaded", start);


        let alleRetter = [];
        let filter = "alle";
        const dest = document.querySelector("#liste");


        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1extxRBolhzzLzsUdp3XJk7ZgdG1pjnnzYw72dUnZOCs");
            alleRetter = await myJson.json();
            alleRetter.sort((a, b) => {
                return a.navn.localeCompare(b.navn)
            });

            visRet();
        }

        function visRet() {
            dest.innerHTML = "";
            alleRetter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `<div class="menuramme"><img src=imgs/${ret.billede}.jpg alt=${ret.navn}><h2>${ret.navn}</h2> <br> <p>Pris: ${ret.pris},-</p></div>`;
                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(ret);
                    });




                    function visSingle(ret) {
                        document.querySelector("#indhold").innerHTML = `<div class="menuramme"><img src=imgs/${ret.billede}.jpg alt=${ret.navn}><h2>${ret.navn}</h2> <br><p>${ret.lang}</p> <br> <p>Pris: ${ret.pris},-</p></div>`;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);
                    }

                    function close() {
                        document.querySelector("#popup").style.display = "none";
                    }


                }
            })
        }



        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRet();
        }
        start();
    </script>
</body>

</html>
